# cxf-codegen-overlap-test

./: build.gradle  settings.gradle
src/main/resources/bro/schema/: catalog.xml  isgmn-bindings.xjb  isgmn-v1.0.wsdl  isgmw-bindings.xjb
src/main/resources/bro/schema/profile/gml/1.0/: gml-profile.xsd
src/main/resources/bro/schema/xsd/brocommon/3.0/: brocommon.xsd  changelog.txt
src/main/resources/bro/schema/xsd/gmncommon/1.0/: changelog.txt  gmncommon.xsd
src/main/resources/bro/schema/xsd/isgmn/1.0/: changelog.txt  isgmn-messages.xsd
src/main/resources/bro/schema/xsd/isgmw/1.1/: isgmw-messages.xsd
