import io.mateo.cxf.codegen.wsdl2java.Wsdl2Java

plugins {
    id 'java'
    id "io.mateo.cxf-codegen" version "1.0.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.1'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.2'
    implementation group: 'jakarta.xml.ws', name: 'jakarta.xml.ws-api', version: '4.0.0'

    cxfCodegen group: 'org.apache.cxf', name: 'cxf-core', version: '4.0.0'
    cxfCodegen group: 'org.apache.cxf', name: 'cxf-tools-common', version: '4.0.0'
    cxfCodegen group: 'org.apache.cxf', name: 'cxf-tools-wsdlto-core', version: '4.0.0'
    cxfCodegen group: 'org.apache.cxf', name: 'cxf-tools-wsdlto-databinding-jaxb', version: '4.0.0'
    cxfCodegen group: 'org.apache.cxf', name: 'cxf-tools-wsdlto-frontend-jaxws', version: '4.0.0'
    cxfCodegen group: 'org.apache.cxf', name: 'cxf-tools-wsdlto-frontend-javascript', version: '4.0.0'
    cxfCodegen group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.5'
}

def generatedSourcesDir = "${buildDir}/generated-src"
def xmlDir = "$projectDir/src/main/resources/bro/schema"
"src\\main\\resources\\bro.schema\\dsgld-v1.0.wsdl"

for (item in [
        ["isgmw-v1.1", "isgmw"],
//        ["dsgmw-v1.1", "dsgmw"],
        ["isgmn-v1.0", "isgmn"],
//        ["dsgmn-v1.0", "dsgmn"],
//        ["isgld-v1.0", "isgld"],
//        ["dsgld-v1.0", "dsgld"]
]) {
    def (wsdlName, bindingsName) = item
    tasks.register("wsdl2java-${bindingsName}", Wsdl2Java) {
        inputs.files(fileTree(xmlDir))
        toolOptions {
            wsdl.set(file("${xmlDir}/${wsdlName}.wsdl"))
            bindingFiles.add("${xmlDir}/${bindingsName}-bindings.xjb")
            catalog.set("${xmlDir}/catalog.xml")
            encoding.set("UTF-8")
            autoNameResolution.set(true)
            outputDir.set(file("$generatedSourcesDir/bro"))
        }
    }
}

compileJava {
    dependsOn wsdl2java
}
